DBCONNECTION = 'mongodb+srv://zakibutt199:qwerty123@cluster0.znmkt7t.mongodb.net/tunipay?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET = jwtaccesssecret

XRapidAPIKey = d631f46731mshfd6fc7fb9f2cd9fp178ac3jsn13eb73ad9dca
XRapidAPIHost = aliexpress-datahub.p.rapidapi.com



SMTP_PORT= 465
SMTP_HOST= smtp.gmail.com
SMTP_SERVICE= gmail
SMTP_MAIL= zakibutt199@gmail.com
SMTP_PASSWORD= hdammbrjnalvzwtg


FRONTEND_URL = http://localhost:3030
